; --- Modify saferoom guns to always be a T1 SMG and Shotgun
modify:
{
	match:
    {
    	"hammerid" "3220893"
    }
    replace:
    {
    	"classname" "weapon_spawn"
		"weapon_selection" "any_smg"
    }
    insert:
    {
    	"spawn_without_director" "1"
    }
}
modify:
{
	match:
    {
    	"hammerid" "3221106"
    }
    replace:
    {
    	"classname" "weapon_spawn"
		"weapon_selection" "tier1_shotgun"
    }
    insert:
    {
    	"spawn_without_director" "1"
    }
}