; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Make survivors have to call the elevator to the top before going to the ground floor
; --- Fake the elevator moving with visuals and sounds
; --- Remove logic_auto that opens the elevator doors on map spawn
filter:
{
	"hammerid" "1227763"
}
; --- Remove existing button as there are 2 buttons with the same targetname
{
	"hammerid" "329945"
	"targetname" "elevbuttonoutsidefront"
}
; --- Create the new elevator button
add:
{
	"classname" "prop_dynamic"
	"origin" "2048 5696 2516.17"
	"angles" "0 270 0"
	"model" "models/props_equipment/elevator_buttons.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "call_elevator_button_prop"
	"fadescale" "0"
	"glowrange" "1000"
	"glowrangemin" "128"
}
; --- 2048 5706 2884.89
{
	"classname" "func_button"
	"origin" "2048 5694 2516.17"
	"model" "models/props_equipment/elevator_buttons.mdl"
	"spawnflags" "1025"
	"targetname" "call_elevator_button"
	"glow" "call_elevator_button_prop"
	"wait" "-1"
	"sounds" "32"
	; --- Disable glow
	"OnPressed" "call_elevator_button_prop,StopGlowing,,0,-1"
	; --- Button and elevator lights
	"OnPressed" "call_elevator_button_prop,Skin,1,0,-1"
	"OnPressed" "call_elevator_button_prop,Skin,0,0.3,-1"
	"OnPressed" "call_elevator_lights,Skin,1,0.5,-1"
	; --- Elevator moving sound
	"OnPressed" "elevator_movement_sound,PlaySound,,2,-1"
	; --- Survivors call out pressing the button
	"OnPressed" "!activator,SpeakResponseConcept,c4m2_elevator_top_button,0,-1"
	; --- Start panic event
	"OnPressed" "director,ForcePanicEvent,,3,-1"
	; --- Elevator opens after ~30 seconds
	"OnPressed" "call_elevator_relay,Trigger,,34,-1"
}
; --- Create a relay for handling elevator arrival
{
	"classname" "logic_relay"
	"origin" "2035 5661 2473"
	"targetname" "call_elevator_relay"
	; --- Button and elevator lights
	"OnTrigger" "call_elevator_lights,Skin,0,4,-1"
	; --- Stop elevator moving sound
	"OnTrigger" "elevator_movement_sound,StopSound,,0,-1"
	; --- Elevator arrival sounds and dialogue
	"OnTrigger" "elevator_stop_sound,PlaySound,,2,-1"
	"OnTrigger" "sound_elevator_arrived,PlaySound,,4,-1"
	"OnTrigger" "sound_elevator_arrived,StopSound,,10,-1"
	; --- Survivors call out the elevator arriving
	"OnTrigger" "!activator,SpeakResponseConcept,PlayerMoveOn,5,-1"
	; --- Open the doors
	"OnTrigger" "elevator_1_door1,Open,,5,-1"
	"OnTrigger" "elevator_1_door2,Open,,5,-1"
	; --- Unblock nav
	"OnTrigger" "elevator_event_nav_block_a,UnblockNav,,5,-1"
	"OnTrigger" "elevator_event_nav_block_b,UnblockNav,,5,-1"
}
; --- Give a unique name to the relevant elevator arrow lights so we only change this one
modify:
{
	match:
	{
		"hammerid" "330225"
	}
	replace:
	{
		"targetname" "call_elevator_lights"
	}
}
; --- Add a glow to the button when hitting a trigger just before the elevator room, and limit trigger to survivors
{
	match:
	{
		"hammerid" "4029721"
		"origin" "1728 5736 2528"
	}
	insert:
	{
		"filtername" "filter_survivor"
		"OnStartTouch" "call_elevator_button_prop,StartGlowing,,0,-1"
	}
}
; --- Block elevator nav until doors open
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,mins -104 -100 -96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,maxs 104 100 96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,BlockNav,,1,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,mins -44 -12 -96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,maxs 44 12 96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,BlockNav,,1,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "2168 5813 2560"
	"targetname" "elevator_event_nav_block_a"
	"teamToBlock" "-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "2164 5701 2560"
	"targetname" "elevator_event_nav_block_b"
	"teamToBlock" "-1"
}
; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
filter:
; --- Remove push triggers
{
	"classname" "trigger_push"
}
; --- Reduce damage of 2 overlapping triggers near the end of the map that do too much damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "20"
	}
	replace:
	{
		"damage" "16"
	}
}
; --- After exiting the elevator, remove the kill trigger above the glass by the end saferoom, replaced with a survivor blocker
modify:
{
	match:
	{
		"hammerid" "3830903"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"hammerid" "3831142"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"targetname" "elevator_door_button1"
	}
	insert:
	{
		"OnPressed" "glass_kill_trigger,Kill,,0,-1"
	}
}
; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Single pickup tier 1 weapons in saferoom
{
	"classname" "weapon_smg_silenced"
	"origin" "429 5579 2850"
	"angles" "0 254 84"
	"ammo" "650"
	"spawnflags" "1"
}
{
	"classname" "weapon_shotgun_chrome"
	"origin" "430 5545 2850"
	"angles" "0 254 84"
	"ammo" "96"
	"spawnflags" "1"
}
; --- Fireaxe in the saferoom stairwell
{
	"classname" "weapon_melee_spawn"
	"origin" "248 5629 2657"
	"angles" "0 45 90"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Single pickup T1s on table by cleaning cart around the corner in the first hallway
{
	"classname" "weapon_smg"
	"origin" "1684 5926 2692"
	"angles" "0 270 90"
	"ammo" "650"
	"spawnflags" "1"
}
{
	"classname" "weapon_pumpshotgun"
	"origin" "1687 5894 2692"
	"angles" "0 255 90"
	"ammo" "72"
	"spawnflags" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1684 5901 2656"
	"angles" "0 0 0"
	"model" "models/props_interiors/table_kitchen.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Make the melee in the map room always spawn
modify:
{
	match:
	{
		"hammerid" "3883068"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
; --- Melee weapon in the room by the elevator
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "1920 5394 2465"
	"angles" "0 143 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Guns in the room by the elevator
{
	"classname" "weapon_spawn"
	"origin" "2155 5367 2487"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "2141 5413 2465"
	"angles" "0 223 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Remove any medkits
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
; ################    ENTITY REMOVAL    ###############
; =====================================================
; ==                 L4D1 SURVIVORS                  ==
; ==    They can cause problems, so removing them    ==
; =====================================================
; --- Zoey, Francis, Louis, Bill
filter:
{
    "hammerid" "6220634"
}
{
    "hammerid" "6220636"
}
{
    "hammerid" "6220638"
}
{
    "hammerid" "6220640"
}
; --- Spawn positions
{
    "hammerid" "6220642"
}
{
    "hammerid" "6220644"
}
{
    "hammerid" "6220646"
}
{
    "hammerid" "6220648"
}
; --- Logic
{
    "hammerid" "6220665"
}
{
    "hammerid" "6270733"
}
; =====================================================
; ==                 OTHER ENTITIES                  ==
; =====================================================
; --- Witch and gift at the saferoom
filter:
{
    "hammerid" "6293000"
}
{
    "hammerid" "6288074"
}
{
    "hammerid" "6288078"
}
; --- 2nd Gift
{
	"hammerid" "5448212"
}
{
	"hammerid" "5448215"
}
; --- 3rd Gift
{
	"hammerid" "5448467"
}
{
	"hammerid" "5448463"
}
; --- 4th Gift
{
	"hammerid" "5448918"
}
{
	"hammerid" "5448914"
}
; --- 5th Gift
{
	"hammerid" "5449079"
}
{
	"hammerid" "5449075"
}
; --- Unlock the door close to saferoom because no more gifts
{
	"hammerid" "5568801"
}
modify:
{
	match:
	{
		"hammerid" "28796"
	}
	replace:
	{
		"spawnflags" "0"
	}
	delete:
	{
		"targetname" "scripted_giftdoor"
	}
}
; =====================================================
; ==                   EASTER EGG                    ==
; =====================================================
; --- Create Fred the alligator prop
add:
{
	"targetname" "fred_alligator_prop"
	"solid" "6"
	"origin" "834.38 5807.49 2880.76"
	"angles" "360.00 168.29 0.00"
	"model" "models/props_fairgrounds/alligator.mdl"
	"classname" "prop_dynamic_override"
	"glowrange" "1000"
	"glowrangemin" "128"
}
; --- Create invisible button for interaction
{
	"classname" "func_button"
	"origin" "834.38 5807.49 2880.76"
	"model" "models/props_fairgrounds/alligator.mdl"
	"spawnflags" "1025"
	"targetname" "fred_button"
	"glow" "fred_alligator_prop"
	"wait" "-1"
	"sounds" "0"
	"OnPressed" "fred_relay,Trigger,,0,-1"
	"OnPressed" "fred_alligator_prop,StopGlowing,,0,-1"
	"OnPressed" "fred_button,Kill,,0.1,-1"
}
; --- Create point_servercommand for chat messages
{
	"classname" "point_servercommand"
	"targetname" "fred_servercommand"
	"origin" "834.38 5807.49 2900.76"
}
; --- Create relay to handle the sequence
{
	"classname" "logic_relay"
	"origin" "834.38 5807.49 2905.76"
	"targetname" "fred_relay"
	"OnTrigger" "fred_servercommand,Command,say Fred the alligator has taken all the presents from this map and placed it under your Christmas tree!,0,-1"
	"OnTrigger" "fred_servercommand,Command,say Merry Christmas! Also take this Magnum. - Yird,2.5,-1"
}
; --- Magnum
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_pistol_magnum_spawn"
	"origin" "825.65 5786.15 2881.59"
	"angles" "0.39 349.58 269.91"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

;----------FILE MODIFICATION [2025_12_18] ---------------||
;----------BY: Yird----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "-112.03 5160.87 1191.07"
	"angles" "0.00 -25.43 0.00"
	"model"	 "models/tfre/xmas_tree.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2025_12_18] ---------------||
;----------BY: Yird----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "403.13 5123.62 1184.03"
	"angles" "0.00 90.28 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "-670.53 5156.73 1184.03"
	"angles" "0.00 179.98 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "283.83 5663.02 1184.03"
	"angles" "0.00 0.69 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "-249.38 4660.02 1184.03"
	"angles" "0.00 0.13 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "-681.36 4724.25 1184.03"
	"angles" "0.00 89.82 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "-583.65 5661.68 1184.03"
	"angles" "0.00 0.23 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "409.58 4784.24 1184.03"
	"angles" "0.00 -89.06 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2025_12_18] ---------------||
;----------BY: Yird----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "749.70 5452.90 1184.03"
	"angles" "0.00 -1.74 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "2339.69 5664.00 1184.03"
	"angles" "0.00 -179.88 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

